*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}

.upper-image{
    width: 100%;
    height: 300px;
    background-image: url("house1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 140px;
    font-size: 25px;
}
.bannerarea{
    position: relative;
    background: url("house.jpg") no-repeat center;
    background-size: cover;
    height: 600px;
    overflow: hidden;
}
.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(0, 0, 0);
}
.image h1{
    font-size: 60px;
    margin-bottom: 30px;
}
.image a{
    padding: 20px 40px;
    background: #52B788;
    border-radius: 10px;
    text-decoration: none;
    color: #000000;
}

.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
    width: 320px;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card img{
    width: 100%;
    height: 200px;
}

.cardContent{
    padding: 16px;
}

.cardContent h2,p{
    margin-bottom: 10px;
}
.cardContent h3{
    color: green;
}
span{
    font-weight: bold;
}

.h1tag{
    margin-top: 30px;
    font-size: 20px;
}
.ourwork{
    margin-top: 20px;
    font-size: 20px;
}
.workcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.work{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    font-size: 30px;
}
.whychooseus{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.service p{
    margin-bottom: 18px;
}
.service{
    font-size: 20px;
}