*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.card{
    width: 320px;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card img{
    width: 100%;
    height: 200px;
}
.cardContent{
    padding: 16px;
}
.cardContent h2,p{
    margin-bottom: 10px;
}
.cardContent h3{
    color: red;
}
span{
    font-weight: bold;
}

main{
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

main .cardnew{
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 400px;
    border: 1px solid black;
    margin: 20px;
}
main .cardnew .imagenew{
    height: 50%;
    margin-bottom: 20px;
}
main .cardnew .imagenew img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .cardnew .caption{
    padding-left:  1em;
    text-align: left;
    line-height: 3em;
    height: 25%;
}
main .cardnew .caption p{
    
}